\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Lin2001}
F.-r. Lin, S.-c. Chou, S.-m. Pan, Y.-m. Chen, {Mining time dependency patterns
  in clinical pathways}, International Journal of Medical Informatics 62~(1)
  (2001) 11--25.
\newblock \href {http://dx.doi.org/10.1016/S1386-5056(01)00126-5}
  {\path{doi:10.1016/S1386-5056(01)00126-5}}.

\bibitem{Huang2016}
Z.~Huang, W.~Dong, L.~Ji, C.~He, H.~Duan, {Incorporating comorbidities into
  latent treatment pattern mining for clinical pathways}, Journal of Biomedical
  Informatics 59 (2016) 227--239.
\newblock \href {http://dx.doi.org/10.1016/J.JBI.2015.12.012}
  {\path{doi:10.1016/J.JBI.2015.12.012}}.

\bibitem{Zhang2015}
Y.~Zhang, R.~Padman, L.~Wasserman, N.~Patel, P.~Teredesai, Q.~Xie, {On Clinical
  Pathway Discovery from Electronic Health Record Data}, IEEE Intelligent
  Systems 30~(1) (2015) 70--75.
\newblock \href {http://dx.doi.org/10.1109/MIS.2015.14}
  {\path{doi:10.1109/MIS.2015.14}}.

\bibitem{Baker2017}
K.~Baker, E.~Dunwoodie, R.~G. Jones, A.~Newsham, O.~Johnson, C.~P. Price,
  J.~Wolstenholme, J.~Leal, P.~McGinley, C.~Twelves, G.~Hall, {Process mining
  routinely collected electronic health records to define real-life clinical
  pathways during chemotherapy}, International Journal of Medical Informatics
  103 (2017) 32--41.
\newblock \href {http://dx.doi.org/10.1016/j.ijmedinf.2017.03.011}
  {\path{doi:10.1016/j.ijmedinf.2017.03.011}}.

\bibitem{Xu2017}
X.~Xu, T.~Jin, Z.~Wei, J.~Wang, {Incorporating Topic Assignment Constraint and
  Topic Correlation Limitation into Clinical Goal Discovering for Clinical
  Pathway Mining}, Journal of Healthcare Engineering (2017) 1--13\href
  {http://dx.doi.org/10.1155/2017/5208072} {\path{doi:10.1155/2017/5208072}}.

\bibitem{Iwata2013}
H.~Iwata, S.~Hirano, S.~Tsumoto, Mining clinical pathway based on clustering
  and feature selection, in: Brain and Health Informatics. BHI 2013, Vol. 8211
  of Lecture Notes in Computer Science, Springer, Cham, 2013, pp. 237--245.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-02753-1_24}
  {\path{doi:10.1007/978-3-319-02753-1_24}}.

\bibitem{Becker2000}
J.~Becker, M.~Rosemann, C.~von Uthmann, Guidelines of business process
  modeling, in: W.~van~der Aalst, J.~Desel, A.~Oberweis (Eds.), Business
  Process Management, Vol. 1806 of Lecture Notes in Computer Science, Springer,
  Berlin, Heidelberg, 2000, pp. 30--49.
\newblock \href {http://dx.doi.org/10.1007/3-540-45594-9_3}
  {\path{doi:10.1007/3-540-45594-9_3}}.

\bibitem{VanDongen2005}
B.~F. Van~Dongen, A.~K.~A. De~Medeiros, H.~M.~W. Verbeek, A.~J. M.~M. Weijters,
  W.~M.~P. Van Der~Aalst, The {ProM} framework: A new era in process mining
  tool support, in: G.~Ciardo, P.~Darondeau (Eds.), International conference on
  application and theory of petri nets, Vol. 3536 of Lecture Notes in Computer
  Science, Springer, 2005, pp. 444--454.
\newblock \href {http://dx.doi.org/10.1007/11494744_25}
  {\path{doi:10.1007/11494744_25}}.

\bibitem{Wilson2014}
G.~Wilson, D.~A. Aruliah, C.~T. Brown, N.~P. {Chue Hong}, M.~Davis, R.~T. Guy,
  S.~H.~D. Haddock, K.~D. Huff, I.~M. Mitchell, M.~D. Plumbley, B.~Waugh, E.~P.
  White, P.~Wilson, {Best Practices for Scientific Computing}, PLoS Biology
  12~(1) (2014) e1001745.
\newblock \href {http://dx.doi.org/10.1371/journal.pbio.1001745}
  {\path{doi:10.1371/journal.pbio.1001745}}.

\bibitem{Wilson2017}
G.~Wilson, J.~Bryan, K.~Cranston, J.~Kitzes, L.~Nederbragt, T.~K. Teal, Good
  enough practices in scientific computing, PLOS Computational Biology 13~(6)
  (2017) e1005510.
\newblock \href {http://dx.doi.org/10.1371/journal.pcbi.1005510}
  {\path{doi:10.1371/journal.pcbi.1005510}}.

\bibitem{VanDerAalst2007}
W.~M.~P. {Van Der Aalst}, H.~A. Reijers, A.~J. M.~M. Weijters, B.~F. {Van
  Dongen}, A.~K. {Alves De Medeiros}, M.~Song, H.~M.~W. Verbeek, {Business
  process mining: An industrial application}, Information Systems (2007)
  713--732\href {http://dx.doi.org/10.1016/j.is.2006.05.003}
  {\path{doi:10.1016/j.is.2006.05.003}}.

\bibitem{Huang2013}
Z.~Huang, X.~Lu, H.~Duan, W.~Fan, {Summarizing clinical pathways from event
  logs}, Journal of Biomedical Informatics 46~(1) (2013) 111--127.
\newblock \href {http://dx.doi.org/10.1016/J.JBI.2012.10.001}
  {\path{doi:10.1016/J.JBI.2012.10.001}}.

\bibitem{Veiga2010}
G.~M. Veiga, D.~R. Ferreira, {Understanding Spaghetti Models with Sequence
  Clustering for ProM}, in: International Conference on Business Process
  Management, Springer, Berlin, Heidelberg, 2010, pp. 92--103.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-12186-9_10}
  {\path{doi:10.1007/978-3-642-12186-9_10}}.

\bibitem{25a7fd818bf44606a903d9b78b95cdd3}
S.~Leemans, D.~Fahland, W.~{Aalst, van der}, Process and deviation exploration
  with inductive visual miner, in: L.~Limonad, B.~Weber (Eds.), BPM Demo
  Sessions 2014 (co-located with BPM 2014, Eindhoven, The Netherlands,
  September 20, 2014), CEUR Workshop Proceedings, CEUR-WS.org, 2014, pp.
  46--50.

\bibitem{Rotter2008_pathways}
T.~Rotter, J.~Kugler, R.~Koch, H.~Gothe, S.~Twork, J.~M. van Oostrum, E.~W.
  Steyerberg, A systematic review and meta-analysis of the effects of clinical
  pathways on length of stay, hospital costs and patient outcomes, BMC Health
  Services Research 2008 8~(265) (2008) 1--15.
\newblock \href {http://dx.doi.org/10.1186/1472-6963-8-265}
  {\path{doi:10.1186/1472-6963-8-265}}.

\bibitem{Pearson2001_pathways}
S.~D. Pearson, S.~F. Kleefield, J.~R. Soukop, E.~Cook, T.~H. Lee, Critical
  pathways intervention to reduce length of hospital stay, The American Journal
  of Medicine\href {http://dx.doi.org/10.1016/S0002-9343(00)00705-1}
  {\path{doi:10.1016/S0002-9343(00)00705-1}}.

\bibitem{Goodman2008_p-value}
S.~Goodman, A dirty dozen: Twelve p-value misconceptions, Seminars in
  Hematology 45~(3).
\newblock \href {http://dx.doi.org/10.1053/j.seminhematol.2008.04.003}
  {\path{doi:10.1053/j.seminhematol.2008.04.003}}.

\bibitem{Ghahramani2015_PML}
Z.~Ghahramani, Probabilistic machine learning and artificial intelligence,
  Nature 521~(7553) (2015) 452.
\newblock \href {http://dx.doi.org/10.1038/nature14541}
  {\path{doi:10.1038/nature14541}}.

\bibitem{DongLiu2018_FE}
G.~Dong, H.~Liu (Eds.), Feature engineering for machine learning and data
  analytics, Taylor \& Francis, Boca Raton, FL, 2018.

\bibitem{leemansinductive}
S.~J. Leemans, Inductive visual miner,
  \url{http://www.leemans.ch/publications/ivm.pdf} (2017).

\bibitem{polanczyk2001impact}
C.~Polanczyk, E.~Marcantonio, L.~Goldman, L.~Rohde, J.~Orav, C.~M~Mangione,
  T.~Lee, Impact of age on perioperative complications and length of stay in
  patients undergoing noncardiac surgery, Annals of internal medicine 134
  (2001) 637--43.
\newblock \href {http://dx.doi.org/10.7326/0003-4819-134-8-200104170-00008}
  {\path{doi:10.7326/0003-4819-134-8-200104170-00008}}.

\bibitem{Vehtari2017_WAIC_LOO}
A.~Vehtari, A.~Gelman, Gabry, Practical bayesian model evaluation using
  leave-one-out cross-validation and waic, Statistics and Computing 27~(5)
  (2017) 1413--1432.
\newblock \href {http://dx.doi.org/10.1007/s11222-016-9696-4}
  {\path{doi:10.1007/s11222-016-9696-4}}.

\bibitem{Salvatier2016_PyMC3}
J.~Salvatier, T.~V. Wiecki, C.~Fonnesbeck, Probabilistic programming in
  {Python} using {PyMC3}, PeerJ Computer Science 2~(e55) (2016) 1--24.
\newblock \href {http://dx.doi.org/10.7717/peerj-cs.55}
  {\path{doi:10.7717/peerj-cs.55}}.

\end{thebibliography}
